{
  "name": "@hell-ict/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "dev": "wrangler dev --local --port 8787",
    "test": "vitest run"
  },
  "dependencies": {
    "@hell-ict/domain": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "wrangler": "4.124.0"
  }
}
