{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "noEmit": true,
    "tsBuildInfoFile": "./dist/tsconfig.tests.tsbuildinfo"
  },
  "references": [{ "path": "./packages/domain" }],
  "include": ["test/materials/**/*.ts", "e2e/**/*.ts"]
}
