{
  "compilerOptions": {
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2024",
    "verbatimModuleSyntax": true
  }
}
