{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "composite": false,
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "noEmit": true
  },
  "include": ["apps/web/src/**/*.ts", "apps/web/src/**/*.tsx", "packages/domain/src/**/*.ts"]
}
